{
  "ConnectionStrings": {
    "SqlServerConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=exp33;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgreSqlConStr": "User ID=postgres;Password=xl3236825;Host=localhost;Port=5432;Database=thinkerthings;Pooling=true;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
